apiVersion: aikit.intel/v1alpha1
kind: AIKitContainer
metadata:
  name: create-imagestream
spec:
  # Default values copied from <project_dir>/helm-charts/aikitcontainer/values.yaml
  fullnameOverride: ""
  nameOverride: ""
  imagestream:
    name: oneapi-aikit
    namespace: redhat-ods-applications # {"$openapi":"OC_PROJECT"}
    registry:
      root: registry.connect.redhat.com
      repo: intel
      name: oneapi-aikit
      version: latest
