# Default values for aikitcontainer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

imagestream:
  name: tensorflow-notebook
  namespace: redhat-ods-applications # {"$openapi":"OC_PROJECT"}
  registry:
    root: quay.io
    repo: kamkasravi
    name: aikit-notebook
    version: v0.0.2

